-- Initial yahtzee.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yahtzee
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kjetil Valle
maintainer:          kjetil.valle@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable yahtzee
  main-is:             yahtzee.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , random >=1.0 && <1.1
                     , tuple >=0.3 && <0.4
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010
